# --------------------
# - APP SETTINGS
# --------------------
NODE_ENV=development
APP_NAME=Acme
APP_PORT=4000
APP_URL=http://localhost:4000
API_PREFIX=api
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS="*"


# --------------------
# - DATABASE
# --------------------
DB_TYPE=postgres # sqlite, mysql, mariadb, postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=test
DB_URL=postgres://postgres:postgres@127.0.0.1:5432/test
# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# --------------------
# - AUTH
# --------------------
CONFIRM_TOKEN_SECRET=confirmation-secret
CONFIRM_TOKEN_EXPIRES=60 # seconds
ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_EXPIRES=1000 # seconds
REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_EXPIRES=2000 # seconds
RESET_PASS_TOKEN_SECRET=reset-pass-secret
RESET_PASS_TOKEN_EXPIRES=60 # seconds
COOKIE_SECRET=cookie-secret
# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=${API_URL}/auth/google/callback
# github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=${API_URL}/auth/github/callback


# --------------------
# - EMAIL
# --------------------
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
SUPPORT_MAIL_ADDRESS=help@example.com
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=${APP_NAME}
